# list methods 

# list = [2, 1, 3]

#list.append(4)    #adds one element at the end  [2, 1, 3, 4]

# list.sort()       #sorts in ascending order  [1, 2, 3]

# list.sort(reverse=true)   #sorts in decending order

# list.reverse()    #reverse list  [3, 1, 2]

# list.insert(idx, el) #insert element at index

#list [2, 1, 3, 1]

# list.remove(1)    # removes first occurence of element [2, 3, 1]

# list.pop(idx)      # removes elements at idx

# there are so many more


list = [2, 1, 3]
list.append(4)
print(list)

list1 = [2, 1, 3]                 # if we use list = ["leichi", "mango", "apple"] it will give the output by alphabetical order
list1.sort()
print(list1)

print(list1.sort(reverse=True))
print(list1)

list2 = [2, 1, 3]
list2.reverse()
print(list2)

list3 = [2, 1, 3]
list3.insert(1, 5)
print(list3)

list4= [2, 1, 3, 1, 8]
list4.remove(8)
print(list4)

list4.pop(2)
print(list4)