# print the elements of the following list using a loop:
[1,4,9,16,25,36,49,64,81,100]

nums = [1,4,9,16,25,36,49,64,81,100]

idx = 0
while idx < len(nums):
    print(nums[idx])    #nums[0], nums[1], nums[2], ........
    idx += 1


heroes = ["ironman", "thor", "superman", "spiderman"]
 # it is called traverse
i = 0 
while i < (len(heroes)):
    print(heroes[i])
    i += 1


# search for a number x in this tuple using loop:
# [1,4,9,16,25,36,49,64,81,100] 

numbers = [1,4,9,16,25,36,49,64,81,100]

x = 36

a =  0
while a < len(numbers):
    if(numbers[a] == x):
        print("FOUND at idx", a)
    a += 1
